
<!doctype html>
<html>
<head>
<title>why solar</title>
<link rel="icon" type="image/x-icon"href="C:\Users\Jacob\Pictures\logo1.png">
<meta charset="UTF-8"><!--meta set is always inside the head element-->
<meta name="description"content="jj infotech"><!-- when  we search jj infotech in search engine it shows our website using this tag-->
<meta name="keywords"content="solar,solar installation,solar company"><!-- whenwe type solar ,solar installationin search engine it shows our website using this tag-->
<meta name="viewport"content="width-device-width,initial-scale=1.0"><!--thiis is used to view our website in phone tab etc -->
<meta name="author"content="jacob">
<meta http-equiv="refresh"content="50;"><!--url=https://linkedin.com/in/joy-jacob-a86a5b262"-->
<script src="https://kit.fontawesome.com/5923610486.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="whysolar.css">
</head>
<body>
<header>
<table>
<tr>
<td><p><b>J J SOLAR</b></p></td>
<td>
<a href="https://facebook.com/jacob.rx.50">
<i class="fab fa-facebook-square fa-2x"></i></a>
<a href="https://instagram.com/jacob_rx?igshid=ZDdkNTZiNTM=">
<i class="fab fa-instagram-square fa-2x"></i></a>
<a href="https://twitter.com/JacobRx10?t=Yxg7uWoL0h04qCKnVIBZ0Q&s=08">
<i class="fab fa-twitter-square fa-2x"></i></a></td>
</tr>
</table>
</header>
<nav>
<ul>
<li><a href="C:/Users/Jacob/Documents/home.html">HOME |</a></li>
<li><a href="C:/Users/Jacob/Documents/aboutus.html">ABOUT US |</a></li>
<li><a href="C:/Users/Jacob/Documents/whysolar.html">WHY SOLAR? |</a></li>
<li><a href="C:/Users/Jacob/Documents/services.html">SERVICES |</a></li>
<li><a href="C:/Users/Jacob/Documents/news.html">NEWS |</a></li>
<li><a href="C:/Users/Jacob/Documents/contactus.html">CONTACT US |</a></li>
</ul>

</nav>
<hr>
<section>
<p id="whysolarimg">
<br><br><br><br><br><br><br><br><br>
<b>WHY SOLAR?</b>
<br><br><br><br><br><br><br><br><br><br></p>
</section>
<hr>
<article>
<br><h1 id="w2">WHY WE NEED SOLAR ?</h1><br>
<p>our planet earth has been assessed to be <EM>4.543 billions years </EM>old.<br><br>
While our ancestors have been around for about <i>six million years</i>, the modern form of humans only evolved about 200,000 years ago.<br>
 Civilization is only kniwn to be about 6,000 to 10,000 years old. Industrialization started in the earnest only in the 1800s and<br>
 have brought us today to dangerous levels of comfort and fear.<br><br>
Our economic and industrial revolutions have been developed only to satisfy the insatiable desires of humans and unquenching targets<br>
 of comforts of life, without due regard to protect our mother earth and her natural potential. Developments with science and technology<br>
 have made this world seemingly more comfortable, but with a hidden agenda that the resources of mother earth are tapering off at rapid <br>
 rate, in the bargain.<br><br>
The words on sustainable development are uttered now and then, spelling out the important needs to preserve earthly resources for many<br>
 generations after us, but humans can't stop industrial revolutions. The use of fossil fuels being tapped for our day to day living, is<br>
 not without side effects. Massive industrial, automatives emissions of CO<sub>2</sub> have resulted in cognizable <ins>climatic changes</ins> that<br>
 we are able to notice in our times daily.<br><br>
There is the news of Glaziers melting, temperature and levels of land and seas around the globe dangerously raising, threatening to shrink<br>
 our lands in foreseeable future. The climatic changes are seen in exponential rise, uncontrollable forest fires becoming common in all <br>
 countries around the world, dangerous extinction of species both in sea and land are accelerating the urgent necessity for our global<br>
 civilisation to take strong steps to put a break. Natural disasters like earthquake, floods, loss of human lives are hitting headlines,<br>
 almost daily.<br><br>
In order to avoid damage caused to our earthly resources, there are serious efforts underway, in all nations to switch to renewable greener<br>
 energies and do away with conventional use of coal and petroleum products. So deeply wedded to use of electrical energy for all our domestic <br>
 and industrial needs, unless this energy is tapped from alternative sources, humans cannot stop climatic changes and catostrophy.<br><br>
India strives today with firmresolve to switch to alternative sources of electric power using wind and sun. While Wind energy is already in<br>
 the vogue through wind mills, this needs vast land space for installing wind mills. Solar power tapped from Sun is an unending source that <br>
 the future civilisation have to develop and live with.<br><br>
Coming to the use of solar power for our domestic needs in our homes, today it has become easier to install solar power and less dependence<br>
 on corporation electric supplies and to reduce our power bills. A mere one new generation of electric power through solar cells, in any<br>
 apartment living will provide comfortable supplies for fans and lightning. Further needs for electric pumps and air conditioners can also<br>
 be achieved through increase of solar panels, which have long maintenance free life of around <b>25</b> years.<br><br>
<b>The NEED of the hour, let’s all join hands to-gether </b></p><hr>
<h1 title="Benifits of solar energy" id="w3">BENIFITS OF SOLAR ENERGY</h1>
<ol>
<li>Solar energy is a renewable energy source and reduces carbon emissions</li>
<li>Solar energy can reduce your home electricity bill</li>
<li>Solar power can get you money back through <abbr title="Solar Renewable Energy Credits">SREC</abbr></li>
<li>Homes with solar panels installed may improve home value</li>
<li>Solar panels have low maintenance costs</li>
</ol><br><hr>
</article>
<footer>
<table background="C:/Users/Jacob/Pictures/solar2.png">
<tr>
<td><dl>
<dt><a href="C:/Users/Jacob/Documents/aboutus.html"><b><ins>about us</ins></b></a></dt>
<dd><a href="C:/Users/Jacob/Documents/aboutus.html#who">-who are we?</a></dd>
<dd><a href="C:/Users/Jacob/Documents/aboutus.html#what">-what we do?</a></dd>
</dl></td>
<td rowspan="2"><dl>
<dt><a href="C:/Users/Jacob/Documents/services.html"><b><ins>services</ins></b></a></dt>
<dd><a href="C:/Users/Jacob/Documents/services.html#s1">-residential rooftops</a></dd>
<dd><a href="C:/Users/Jacob/Documents/services.html#s2">-off grid system</a></dd>
<dd><a href="C:/Users/Jacob/Documents/services.html#s3">-on grid system</a></dd>
<dd><a href="C:/Users/Jacob/Documents/services.html#s4">-commerical solar plants</a></dd>
<dd><a href="C:/Users/Jacob/Documents/services.html#s5">-solar water pumps</a></dd>
<dd><a href="C:/Users/Jacob/Documents/services.html#s6">-solar water heater</a></dd>
<dd><a href="C:/Users/Jacob/Documents/services.html#s7">-solar batteries and inverters</a></dd>
<dd><a href="C:/Users/Jacob/Documents/services.html#s8">-garden lights</a></dd>
<dd><a href="C:/Users/Jacob/Documents/services.html#s9">-solar street lights</a></dd></dl></td>
<td><dl>
<dt><a href="C:/Users/Jacob/Documents/news.html"><b><ins>news</ins></b></a></dt>
<dd><a href="C:/Users/Jacob/Documents/news.html#n1">-PM-kusum scheme</a></dd>
<dd><a href="C:/Users/Jacob/Documents/news.html#n2">-how to buy pm kusum</a></dd>
<dd><a href="C:/Users/Jacob/Documents/news.html#n3">-news</a></dd></dl></td>
<td rowspan="2"><b>follow<br> us</b><br>
<a href="https://facebook.com/jacob.rx.50">
<i class="fab fa-facebook-square"></i></a><br>
<a href="https://instagram.com/jacob_rx?igshid=ZDdkNTZiNTM=">
<i class="fab fa-instagram-square"></i></a><br>
<a href="https://linkedin.com/in/joy-jacob-a86a5b262">
<i class="fab fa-linkedin"></i></a><br>
<a href="https://twitter.com/JacobRx10?t=Yxg7uWoL0h04qCKnVIBZ0Q&s=08">
<i class="fab fa-twitter-square"></i></a></td><br>
</tr>
<tr>
<td><dl><dt><a href="C:/Users/Jacob/Documents/whysolar.html"><b><ins>why solar</ins></b></a></dt>
<dd><a href="C:/Users/Jacob/Documents/whysolar.html#w2">-why we need solar?</a></dd>
<dd><a href="C:/Users/Jacob/Documents/whysolar.html#w3">-benifits of solar energy</a></dd></dl>
</td>
<td><dl><dt><a href="C:/Users/Jacob/Documents/contactus.html"><b><ins>contact us</ins></b></a></dt>
<dd><a href="C:/Users/Jacob/Documents/contactus.html#c2">-enquires</a></dd> 
<dd><a href="C:/Users/Jacob/Documents/contactus.html#c3">-office</a></dd>
<dd><a href="C:/Users/Jacob/Documents/contactus.html#c4">-support</a></dd></dl>
</td>
</tr>
</table></footer>
<hr>
<br>
<br>
</body></html>